<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="fsm">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-1T15:11:56</timestamp>
    <pin polarity="Input" x="0" y="-160" name="DP" />
    <pin polarity="Input" x="0" y="-96" name="DM" />
    <pin polarity="Input" x="0" y="-32" name="Clk_60Mhz" />
    <pin polarity="Output" x="384" y="-160" name="synced" />
    <pin polarity="Output" x="384" y="-32" name="DO" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DP" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DM" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clk_60Mhz" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin synced" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin DO" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
