Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-5
LCD1x64.ngc LCD1x64.ngd

Reading NGO file "C:/Users/lab/usb11/LCD1x64.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "GenIO.ucf" ...
Annotating constraints to design from ucf file "PS2_USB_SDC.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "Clk_50MHz" LOC = "C9" |>
   [GenIO.ucf(2)]: This constraint cannot be distributed from the design objects
   matching 'NET "Clk_50MHz"' because those design objects do not contain or
   drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Clk_50MHz" LOC = "C9" |> [GenIO.ucf(2)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <IOSTANDARD = LVTTL;> [GenIO.ucf(2)]:
   This constraint cannot be distributed from the design objects matching 'NET
   "Clk_50MHz"' because those design objects do not contain or drive any
   instances of the correct type.

ERROR:ConstraintSystem:59 - Constraint <NET "USB_DP" LOC = "D5" |>
   [PS2_USB_SDC.ucf(12)]: NET "USB_DP" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "USB_DP" LOC = "D5" |> [PS2_USB_SDC.ucf(12)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL;>
   [PS2_USB_SDC.ucf(12)]: NET "USB_DP" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "USB_DM" LOC = "C5" |>
   [PS2_USB_SDC.ucf(13)]: NET "USB_DM" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "USB_DM" LOC = "C5" |> [PS2_USB_SDC.ucf(13)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL;>
   [PS2_USB_SDC.ucf(13)]: NET "USB_DM" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem - The Period constraint <NET "Clk_50MHz" PERIOD = 20.0ns
   HIGH 50%;> [GenIO.ucf(3)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     4
  Number of warnings:   5

Total memory usage is 115700 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "LCD1x64.bld"...
