Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Mar 08 15:22:10 2016

drc -z top_lvl.ncd top_lvl.pcf

WARNING:PhysDesignRules:367 - The signal <USB_DM_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp XLXI_1, consult the
   device Interactive Data Sheet.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
