//! **************************************************************************
// Written by: Map P.20131013 on Tue Mar 08 15:21:44 2016
//! **************************************************************************

SCHEMATIC START;
COMP "USB_DM" LOCATE = SITE "C5" LEVEL 1;
COMP "USB_DP" LOCATE = SITE "D5" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "L18" LEVEL 1;
COMP "LCD_RW" LOCATE = SITE "L17" LEVEL 1;
COMP "SF_CE" LOCATE = SITE "D16" LEVEL 1;
COMP "Clk_50MHz" LOCATE = SITE "C9" LEVEL 1;
COMP "LED1" LOCATE = SITE "F12" LEVEL 1;
COMP "LCD_E" LOCATE = SITE "M18" LEVEL 1;
COMP "LCD_D<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "LCD_D<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "LCD_D<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "LCD_D<3>" LOCATE = SITE "M15" LEVEL 1;
NET "Clk_50MHz_IBUFG1" BEL "Clk_50MHz_IBUFG_BUFG.GCLKMUX" USELOCALCONNECT;
NET "Clk_50MHz_IBUFG1" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

