<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml top_lvl.twx top_lvl.ncd -o top_lvl.twr top_lvl.pcf -ucf
PS2_USB_SDC.ucf -ucf LCD.ucf -ucf GenIO.ucf

</twCmdLine><twDesign>top_lvl.ncd</twDesign><twDesignPath>top_lvl.ncd</twDesignPath><twPCF>top_lvl.pcf</twPCF><twPcfPath>top_lvl.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;Clk_50MHz&quot; PERIOD = 20.0ns HIGH 50%;" ScopeName="">NET &quot;Clk_50MHz_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>1393</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>283</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.789</twMinPer></twConstHead><twPathRptBanner iPaths="21" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/regDI_0 (SLICE_X54Y20.SR), 21 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.211</twSlack><twSrc BELType="FF">XLXI_4/State_8</twSrc><twDest BELType="FF">XLXI_4/regDI_0</twDest><twTotPathDel>6.789</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_4/State_8</twSrc><twDest BELType='FF'>XLXI_4/regDI_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X55Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X55Y57.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXI_4/State&lt;9&gt;</twComp><twBEL>XLXI_4/State_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y48.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.288</twDelInfo><twComp>XLXI_4/State&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_4/nextState&lt;24&gt;110</twComp><twBEL>XLXI_4/nextState&lt;18&gt;111_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y32.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.860</twDelInfo><twComp>XLXI_4/N42</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_4/regDI_or0002</twComp><twBEL>XLXI_4/regDI_or00021</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y25.F1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.683</twDelInfo><twComp>XLXI_4/regDI_or0002</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_4/regDI_mux0001&lt;7&gt;76</twComp><twBEL>XLXI_4/regDI_mux0001&lt;7&gt;76</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y20.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.721</twDelInfo><twComp>XLXI_4/regDI_mux0001&lt;7&gt;76</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y20.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>XLXI_4/regDI&lt;0&gt;</twComp><twBEL>XLXI_4/regDI_0</twBEL></twPathDel><twLogDel>3.237</twLogDel><twRouteDel>3.552</twRouteDel><twTotDel>6.789</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_IBUFG</twDestClk><twPctLog>47.7</twPctLog><twPctRoute>52.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.247</twSlack><twSrc BELType="FF">XLXI_4/State_2</twSrc><twDest BELType="FF">XLXI_4/regDI_0</twDest><twTotPathDel>6.753</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_4/State_2</twSrc><twDest BELType='FF'>XLXI_4/regDI_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X54Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X54Y61.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>XLXI_4/State&lt;3&gt;</twComp><twBEL>XLXI_4/State_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y48.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>XLXI_4/State&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_4/State&lt;24&gt;</twComp><twBEL>XLXI_4/regDI_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y32.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>XLXI_4/regDI_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_4/regDI_or0002</twComp><twBEL>XLXI_4/regDI_or00021</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y25.F1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.683</twDelInfo><twComp>XLXI_4/regDI_or0002</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_4/regDI_mux0001&lt;7&gt;76</twComp><twBEL>XLXI_4/regDI_mux0001&lt;7&gt;76</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y20.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.721</twDelInfo><twComp>XLXI_4/regDI_mux0001&lt;7&gt;76</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y20.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>XLXI_4/regDI&lt;0&gt;</twComp><twBEL>XLXI_4/regDI_0</twBEL></twPathDel><twLogDel>3.341</twLogDel><twRouteDel>3.412</twRouteDel><twTotDel>6.753</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_IBUFG</twDestClk><twPctLog>49.5</twPctLog><twPctRoute>50.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.252</twSlack><twSrc BELType="FF">XLXI_4/State_4</twSrc><twDest BELType="FF">XLXI_4/regDI_0</twDest><twTotPathDel>6.748</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_4/State_4</twSrc><twDest BELType='FF'>XLXI_4/regDI_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X55Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X55Y60.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXI_4/State&lt;5&gt;</twComp><twBEL>XLXI_4/State_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y48.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>XLXI_4/State&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_4/State&lt;24&gt;</twComp><twBEL>XLXI_4/regDI_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y32.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>XLXI_4/regDI_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_4/regDI_or0002</twComp><twBEL>XLXI_4/regDI_or00021</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y25.F1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.683</twDelInfo><twComp>XLXI_4/regDI_or0002</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_4/regDI_mux0001&lt;7&gt;76</twComp><twBEL>XLXI_4/regDI_mux0001&lt;7&gt;76</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y20.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.721</twDelInfo><twComp>XLXI_4/regDI_mux0001&lt;7&gt;76</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y20.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>XLXI_4/regDI&lt;0&gt;</twComp><twBEL>XLXI_4/regDI_0</twBEL></twPathDel><twLogDel>3.285</twLogDel><twRouteDel>3.463</twRouteDel><twTotDel>6.748</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_IBUFG</twDestClk><twPctLog>48.7</twPctLog><twPctRoute>51.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/cntDelay_24 (SLICE_X65Y64.SR), 10 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.393</twSlack><twSrc BELType="FF">XLXI_4/State_3</twSrc><twDest BELType="FF">XLXI_4/cntDelay_24</twDest><twTotPathDel>6.607</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_4/State_3</twSrc><twDest BELType='FF'>XLXI_4/cntDelay_24</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X54Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X54Y61.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>XLXI_4/State&lt;3&gt;</twComp><twBEL>XLXI_4/State_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y49.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>XLXI_4/State&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_4/N24</twComp><twBEL>XLXI_4/LCD_E_and00002_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y50.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>XLXI_4/N24</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y50.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_4/cntDelay_not0001</twComp><twBEL>XLXI_4/LCD_E_and00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y50.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>XLXI_4/N40</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_4/cntDelay_not0001</twComp><twBEL>XLXI_4/cntDelay_not0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y64.SR</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.001</twDelInfo><twComp>XLXI_4/cntDelay_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y64.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>XLXI_4/cntDelay&lt;24&gt;</twComp><twBEL>XLXI_4/cntDelay_24</twBEL></twPathDel><twLogDel>3.145</twLogDel><twRouteDel>3.462</twRouteDel><twTotDel>6.607</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_IBUFG</twDestClk><twPctLog>47.6</twPctLog><twPctRoute>52.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.714</twSlack><twSrc BELType="FF">XLXI_4/State_18</twSrc><twDest BELType="FF">XLXI_4/cntDelay_24</twDest><twTotPathDel>6.274</twTotPathDel><twClkSkew dest = "0.108" src = "0.120">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_4/State_18</twSrc><twDest BELType='FF'>XLXI_4/cntDelay_24</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X64Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X64Y40.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>XLXI_4/State&lt;18&gt;</twComp><twBEL>XLXI_4/State_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y43.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>XLXI_4/State&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_4/State&lt;19&gt;</twComp><twBEL>XLXI_4/T_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y50.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.196</twDelInfo><twComp>LCD_RW_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_4/cntDelay_not0001</twComp><twBEL>XLXI_4/cntDelay_not0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y64.SR</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.001</twDelInfo><twComp>XLXI_4/cntDelay_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y64.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>XLXI_4/cntDelay&lt;24&gt;</twComp><twBEL>XLXI_4/cntDelay_24</twBEL></twPathDel><twLogDel>2.633</twLogDel><twRouteDel>3.641</twRouteDel><twTotDel>6.274</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_IBUFG</twDestClk><twPctLog>42.0</twPctLog><twPctRoute>58.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.798</twSlack><twSrc BELType="FF">XLXI_4/State_20</twSrc><twDest BELType="FF">XLXI_4/cntDelay_24</twDest><twTotPathDel>6.189</twTotPathDel><twClkSkew dest = "0.108" src = "0.121">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_4/State_20</twSrc><twDest BELType='FF'>XLXI_4/cntDelay_24</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X65Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X65Y42.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXI_4/State&lt;20&gt;</twComp><twBEL>XLXI_4/State_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y43.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>XLXI_4/State&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_4/State&lt;19&gt;</twComp><twBEL>XLXI_4/T_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y50.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.196</twDelInfo><twComp>LCD_RW_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_4/cntDelay_not0001</twComp><twBEL>XLXI_4/cntDelay_not0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y64.SR</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.001</twDelInfo><twComp>XLXI_4/cntDelay_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y64.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>XLXI_4/cntDelay&lt;24&gt;</twComp><twBEL>XLXI_4/cntDelay_24</twBEL></twPathDel><twLogDel>2.577</twLogDel><twRouteDel>3.612</twRouteDel><twTotDel>6.189</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_IBUFG</twDestClk><twPctLog>41.6</twPctLog><twPctRoute>58.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/cntDelay_25 (SLICE_X65Y64.SR), 10 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.393</twSlack><twSrc BELType="FF">XLXI_4/State_3</twSrc><twDest BELType="FF">XLXI_4/cntDelay_25</twDest><twTotPathDel>6.607</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_4/State_3</twSrc><twDest BELType='FF'>XLXI_4/cntDelay_25</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X54Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X54Y61.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>XLXI_4/State&lt;3&gt;</twComp><twBEL>XLXI_4/State_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y49.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>XLXI_4/State&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_4/N24</twComp><twBEL>XLXI_4/LCD_E_and00002_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y50.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>XLXI_4/N24</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y50.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_4/cntDelay_not0001</twComp><twBEL>XLXI_4/LCD_E_and00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y50.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>XLXI_4/N40</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_4/cntDelay_not0001</twComp><twBEL>XLXI_4/cntDelay_not0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y64.SR</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.001</twDelInfo><twComp>XLXI_4/cntDelay_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y64.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>XLXI_4/cntDelay&lt;24&gt;</twComp><twBEL>XLXI_4/cntDelay_25</twBEL></twPathDel><twLogDel>3.145</twLogDel><twRouteDel>3.462</twRouteDel><twTotDel>6.607</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_IBUFG</twDestClk><twPctLog>47.6</twPctLog><twPctRoute>52.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.714</twSlack><twSrc BELType="FF">XLXI_4/State_18</twSrc><twDest BELType="FF">XLXI_4/cntDelay_25</twDest><twTotPathDel>6.274</twTotPathDel><twClkSkew dest = "0.108" src = "0.120">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_4/State_18</twSrc><twDest BELType='FF'>XLXI_4/cntDelay_25</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X64Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X64Y40.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>XLXI_4/State&lt;18&gt;</twComp><twBEL>XLXI_4/State_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y43.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>XLXI_4/State&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_4/State&lt;19&gt;</twComp><twBEL>XLXI_4/T_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y50.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.196</twDelInfo><twComp>LCD_RW_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_4/cntDelay_not0001</twComp><twBEL>XLXI_4/cntDelay_not0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y64.SR</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.001</twDelInfo><twComp>XLXI_4/cntDelay_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y64.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>XLXI_4/cntDelay&lt;24&gt;</twComp><twBEL>XLXI_4/cntDelay_25</twBEL></twPathDel><twLogDel>2.633</twLogDel><twRouteDel>3.641</twRouteDel><twTotDel>6.274</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_IBUFG</twDestClk><twPctLog>42.0</twPctLog><twPctRoute>58.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.798</twSlack><twSrc BELType="FF">XLXI_4/State_20</twSrc><twDest BELType="FF">XLXI_4/cntDelay_25</twDest><twTotPathDel>6.189</twTotPathDel><twClkSkew dest = "0.108" src = "0.121">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_4/State_20</twSrc><twDest BELType='FF'>XLXI_4/cntDelay_25</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X65Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X65Y42.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXI_4/State&lt;20&gt;</twComp><twBEL>XLXI_4/State_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y43.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>XLXI_4/State&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_4/State&lt;19&gt;</twComp><twBEL>XLXI_4/T_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y50.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.196</twDelInfo><twComp>LCD_RW_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_4/cntDelay_not0001</twComp><twBEL>XLXI_4/cntDelay_not0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y64.SR</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.001</twDelInfo><twComp>XLXI_4/cntDelay_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y64.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>XLXI_4/cntDelay&lt;24&gt;</twComp><twBEL>XLXI_4/cntDelay_25</twBEL></twPathDel><twLogDel>2.577</twLogDel><twRouteDel>3.612</twRouteDel><twTotDel>6.189</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_IBUFG</twDestClk><twPctLog>41.6</twPctLog><twPctRoute>58.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;Clk_50MHz_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/cntDigit_0 (SLICE_X55Y23.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.975</twSlack><twSrc BELType="FF">XLXI_4/cntDigit_0</twSrc><twDest BELType="FF">XLXI_4/cntDigit_0</twDest><twTotPathDel>0.975</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_4/cntDigit_0</twSrc><twDest BELType='FF'>XLXI_4/cntDigit_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X55Y23.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>XLXI_4/cntDigit&lt;0&gt;</twComp><twBEL>XLXI_4/cntDigit_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y23.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.484</twDelInfo><twComp>XLXI_4/cntDigit&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X55Y23.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.080</twDelInfo><twComp>XLXI_4/cntDigit&lt;0&gt;</twComp><twBEL>XLXI_4/cntDigit_0</twBEL></twPathDel><twLogDel>0.491</twLogDel><twRouteDel>0.484</twRouteDel><twTotDel>0.975</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_IBUFG</twDestClk><twPctLog>50.4</twPctLog><twPctRoute>49.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/RET_14 (SLICE_X53Y44.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.151</twSlack><twSrc BELType="FF">XLXI_4/RET_14</twSrc><twDest BELType="FF">XLXI_4/RET_14</twDest><twTotPathDel>1.151</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_4/RET_14</twSrc><twDest BELType='FF'>XLXI_4/RET_14</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X53Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X53Y44.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.409</twDelInfo><twComp>XLXI_4/RET&lt;14&gt;</twComp><twBEL>XLXI_4/RET_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y44.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.294</twDelInfo><twComp>XLXI_4/RET&lt;14&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X53Y44.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.448</twDelInfo><twComp>XLXI_4/RET&lt;14&gt;</twComp><twBEL>XLXI_4/RET_mux0001&lt;14&gt;14011</twBEL><twBEL>XLXI_4/RET_14</twBEL></twPathDel><twLogDel>0.857</twLogDel><twRouteDel>0.294</twRouteDel><twTotDel>1.151</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_IBUFG</twDestClk><twPctLog>74.5</twPctLog><twPctRoute>25.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_4/State_7 (SLICE_X55Y59.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.155</twSlack><twSrc BELType="FF">XLXI_4/State_7</twSrc><twDest BELType="FF">XLXI_4/State_7</twDest><twTotPathDel>1.155</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_4/State_7</twSrc><twDest BELType='FF'>XLXI_4/State_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X55Y59.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>XLXI_4/State&lt;7&gt;</twComp><twBEL>XLXI_4/State_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y59.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.296</twDelInfo><twComp>XLXI_4/State&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X55Y59.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.448</twDelInfo><twComp>XLXI_4/State&lt;7&gt;</twComp><twBEL>XLXI_4/nextState&lt;7&gt;11</twBEL><twBEL>XLXI_4/State_7</twBEL></twPathDel><twLogDel>0.859</twLogDel><twRouteDel>0.296</twRouteDel><twTotDel>1.155</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_IBUFG</twDestClk><twPctLog>74.4</twPctLog><twPctRoute>25.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Clk_50MHz_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.000" period="20.000" constraintValue="10.000" deviceLimit="3.000" physResource="XLXI_1/CLKIN" logResource="XLXI_1/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="Clk_50MHz_IBUFG1"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.000" period="20.000" constraintValue="10.000" deviceLimit="3.000" physResource="XLXI_1/CLKIN" logResource="XLXI_1/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="Clk_50MHz_IBUFG1"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tdcmpc" slack="16.365" period="20.000" constraintValue="20.000" deviceLimit="3.635" freqLimit="275.103" physResource="XLXI_1/CLKIN" logResource="XLXI_1/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="Clk_50MHz_IBUFG1"/></twPinLimitRpt></twConst><twConst anchorID="36" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;XLXN_3&quot; derived from  NET &quot;Clk_50MHz_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;  divided by 1.20 to 16.667 nS and duty cycle corrected to HIGH 8.333 nS  </twConstName><twItemCnt>12</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>8</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.712</twMinPer></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_21/wave_counter_FSM_FFd2 (SLICE_X25Y89.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.954</twSlack><twSrc BELType="FF">XLXI_21/wave_counter_FSM_FFd1</twSrc><twDest BELType="FF">XLXI_21/wave_counter_FSM_FFd2</twDest><twTotPathDel>3.712</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>16.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_21/wave_counter_FSM_FFd1</twSrc><twDest BELType='FF'>XLXI_21/wave_counter_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_28</twSrcClk><twPathDel><twSite>SLICE_X25Y89.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXI_21/wave_counter_FSM_FFd2</twComp><twBEL>XLXI_21/wave_counter_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y88.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>XLXI_21/wave_counter_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y88.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_21/is_synced</twComp><twBEL>XLXI_21/wave_counter_cmp_gt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y89.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.522</twDelInfo><twComp>XLXI_21/wave_counter_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y89.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>XLXI_21/wave_counter_FSM_FFd2</twComp><twBEL>XLXI_21/wave_counter_FSM_FFd2</twBEL></twPathDel><twLogDel>1.654</twLogDel><twRouteDel>2.058</twRouteDel><twTotDel>3.712</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.666">XLXN_28</twDestClk><twPctLog>44.6</twPctLog><twPctRoute>55.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.990</twSlack><twSrc BELType="FF">XLXI_21/wave_counter_FSM_FFd2</twSrc><twDest BELType="FF">XLXI_21/wave_counter_FSM_FFd2</twDest><twTotPathDel>3.676</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>16.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_21/wave_counter_FSM_FFd2</twSrc><twDest BELType='FF'>XLXI_21/wave_counter_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_28</twSrcClk><twPathDel><twSite>SLICE_X25Y89.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>XLXI_21/wave_counter_FSM_FFd2</twComp><twBEL>XLXI_21/wave_counter_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y88.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>XLXI_21/wave_counter_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y88.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_21/is_synced</twComp><twBEL>XLXI_21/wave_counter_cmp_gt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y89.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.522</twDelInfo><twComp>XLXI_21/wave_counter_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y89.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>XLXI_21/wave_counter_FSM_FFd2</twComp><twBEL>XLXI_21/wave_counter_FSM_FFd2</twBEL></twPathDel><twLogDel>1.657</twLogDel><twRouteDel>2.019</twRouteDel><twTotDel>3.676</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.666">XLXN_28</twDestClk><twPctLog>45.1</twPctLog><twPctRoute>54.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_21/wave_counter_FSM_FFd1 (SLICE_X25Y89.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.954</twSlack><twSrc BELType="FF">XLXI_21/wave_counter_FSM_FFd1</twSrc><twDest BELType="FF">XLXI_21/wave_counter_FSM_FFd1</twDest><twTotPathDel>3.712</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>16.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_21/wave_counter_FSM_FFd1</twSrc><twDest BELType='FF'>XLXI_21/wave_counter_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_28</twSrcClk><twPathDel><twSite>SLICE_X25Y89.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXI_21/wave_counter_FSM_FFd2</twComp><twBEL>XLXI_21/wave_counter_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y88.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>XLXI_21/wave_counter_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y88.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_21/is_synced</twComp><twBEL>XLXI_21/wave_counter_cmp_gt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y89.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.522</twDelInfo><twComp>XLXI_21/wave_counter_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y89.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>XLXI_21/wave_counter_FSM_FFd2</twComp><twBEL>XLXI_21/wave_counter_FSM_FFd1</twBEL></twPathDel><twLogDel>1.654</twLogDel><twRouteDel>2.058</twRouteDel><twTotDel>3.712</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.666">XLXN_28</twDestClk><twPctLog>44.6</twPctLog><twPctRoute>55.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.990</twSlack><twSrc BELType="FF">XLXI_21/wave_counter_FSM_FFd2</twSrc><twDest BELType="FF">XLXI_21/wave_counter_FSM_FFd1</twDest><twTotPathDel>3.676</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>16.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_21/wave_counter_FSM_FFd2</twSrc><twDest BELType='FF'>XLXI_21/wave_counter_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_28</twSrcClk><twPathDel><twSite>SLICE_X25Y89.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>XLXI_21/wave_counter_FSM_FFd2</twComp><twBEL>XLXI_21/wave_counter_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y88.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>XLXI_21/wave_counter_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y88.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_21/is_synced</twComp><twBEL>XLXI_21/wave_counter_cmp_gt00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y89.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.522</twDelInfo><twComp>XLXI_21/wave_counter_cmp_gt0000</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y89.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>XLXI_21/wave_counter_FSM_FFd2</twComp><twBEL>XLXI_21/wave_counter_FSM_FFd1</twBEL></twPathDel><twLogDel>1.657</twLogDel><twRouteDel>2.019</twRouteDel><twTotDel>3.676</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.666">XLXN_28</twDestClk><twPctLog>45.1</twPctLog><twPctRoute>54.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_21/is_synced (SLICE_X24Y88.CE), 3 paths
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.649</twSlack><twSrc BELType="FF">XLXI_21/wave_counter_FSM_FFd1</twSrc><twDest BELType="FF">XLXI_21/is_synced</twDest><twTotPathDel>3.017</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>16.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_21/wave_counter_FSM_FFd1</twSrc><twDest BELType='FF'>XLXI_21/is_synced</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_28</twSrcClk><twPathDel><twSite>SLICE_X25Y89.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXI_21/wave_counter_FSM_FFd2</twComp><twBEL>XLXI_21/wave_counter_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y89.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.865</twDelInfo><twComp>XLXI_21/wave_counter_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y89.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_21/wave_counter_FSM_FFd2</twComp><twBEL>XLXI_21/is_synced_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y88.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.546</twDelInfo><twComp>XLXI_21/is_synced_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y88.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>XLXI_21/is_synced</twComp><twBEL>XLXI_21/is_synced</twBEL></twPathDel><twLogDel>1.606</twLogDel><twRouteDel>1.411</twRouteDel><twTotDel>3.017</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.666">XLXN_28</twDestClk><twPctLog>53.2</twPctLog><twPctRoute>46.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.901</twSlack><twSrc BELType="FF">XLXI_21/is_synced</twSrc><twDest BELType="FF">XLXI_21/is_synced</twDest><twTotPathDel>2.765</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>16.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_21/is_synced</twSrc><twDest BELType='FF'>XLXI_21/is_synced</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X24Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_28</twSrcClk><twPathDel><twSite>SLICE_X24Y88.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>XLXI_21/is_synced</twComp><twBEL>XLXI_21/is_synced</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y89.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>XLXI_21/is_synced</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y89.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_21/wave_counter_FSM_FFd2</twComp><twBEL>XLXI_21/is_synced_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y88.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.546</twDelInfo><twComp>XLXI_21/is_synced_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y88.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>XLXI_21/is_synced</twComp><twBEL>XLXI_21/is_synced</twBEL></twPathDel><twLogDel>1.662</twLogDel><twRouteDel>1.103</twRouteDel><twTotDel>2.765</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.666">XLXN_28</twDestClk><twPctLog>60.1</twPctLog><twPctRoute>39.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.946</twSlack><twSrc BELType="FF">XLXI_21/wave_counter_FSM_FFd2</twSrc><twDest BELType="FF">XLXI_21/is_synced</twDest><twTotPathDel>2.720</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>16.666</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_21/wave_counter_FSM_FFd2</twSrc><twDest BELType='FF'>XLXI_21/is_synced</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_28</twSrcClk><twPathDel><twSite>SLICE_X25Y89.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>XLXI_21/wave_counter_FSM_FFd2</twComp><twBEL>XLXI_21/wave_counter_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y89.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>XLXI_21/wave_counter_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y89.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_21/wave_counter_FSM_FFd2</twComp><twBEL>XLXI_21/is_synced_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y88.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.546</twDelInfo><twComp>XLXI_21/is_synced_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y88.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>XLXI_21/is_synced</twComp><twBEL>XLXI_21/is_synced</twBEL></twPathDel><twLogDel>1.609</twLogDel><twRouteDel>1.111</twRouteDel><twTotDel>2.720</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.666">XLXN_28</twDestClk><twPctLog>59.2</twPctLog><twPctRoute>40.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;XLXN_3&quot; derived from
 NET &quot;Clk_50MHz_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;
 divided by 1.20 to 16.667 nS and duty cycle corrected to HIGH 8.333 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_21/wave_counter_FSM_FFd1 (SLICE_X25Y89.G3), 1 path
</twPathRptBanner><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.274</twSlack><twSrc BELType="FF">XLXI_21/wave_counter_FSM_FFd1</twSrc><twDest BELType="FF">XLXI_21/wave_counter_FSM_FFd1</twDest><twTotPathDel>1.274</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_21/wave_counter_FSM_FFd1</twSrc><twDest BELType='FF'>XLXI_21/wave_counter_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_28</twSrcClk><twPathDel><twSite>SLICE_X25Y89.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.409</twDelInfo><twComp>XLXI_21/wave_counter_FSM_FFd2</twComp><twBEL>XLXI_21/wave_counter_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y89.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.417</twDelInfo><twComp>XLXI_21/wave_counter_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X25Y89.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.448</twDelInfo><twComp>XLXI_21/wave_counter_FSM_FFd2</twComp><twBEL>XLXI_21/wave_counter_FSM_FFd1-In1</twBEL><twBEL>XLXI_21/wave_counter_FSM_FFd1</twBEL></twPathDel><twLogDel>0.857</twLogDel><twRouteDel>0.417</twRouteDel><twTotDel>1.274</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">XLXN_28</twDestClk><twPctLog>67.3</twPctLog><twPctRoute>32.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_21/is_synced (SLICE_X24Y88.G3), 1 path
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.296</twSlack><twSrc BELType="FF">XLXI_21/wave_counter_FSM_FFd2</twSrc><twDest BELType="FF">XLXI_21/is_synced</twDest><twTotPathDel>1.296</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_21/wave_counter_FSM_FFd2</twSrc><twDest BELType='FF'>XLXI_21/is_synced</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_28</twSrcClk><twPathDel><twSite>SLICE_X25Y89.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>XLXI_21/wave_counter_FSM_FFd2</twComp><twBEL>XLXI_21/wave_counter_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y88.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.398</twDelInfo><twComp>XLXI_21/wave_counter_FSM_FFd2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y88.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.487</twDelInfo><twComp>XLXI_21/is_synced</twComp><twBEL>XLXI_21/is_synced_mux00001</twBEL><twBEL>XLXI_21/is_synced</twBEL></twPathDel><twLogDel>0.898</twLogDel><twRouteDel>0.398</twRouteDel><twTotDel>1.296</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">XLXN_28</twDestClk><twPctLog>69.3</twPctLog><twPctRoute>30.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_21/is_synced (SLICE_X24Y88.G2), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.352</twSlack><twSrc BELType="FF">XLXI_21/wave_counter_FSM_FFd1</twSrc><twDest BELType="FF">XLXI_21/is_synced</twDest><twTotPathDel>1.352</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_21/wave_counter_FSM_FFd1</twSrc><twDest BELType='FF'>XLXI_21/is_synced</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_28</twSrcClk><twPathDel><twSite>SLICE_X25Y89.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.409</twDelInfo><twComp>XLXI_21/wave_counter_FSM_FFd2</twComp><twBEL>XLXI_21/wave_counter_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y88.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.456</twDelInfo><twComp>XLXI_21/wave_counter_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y88.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.487</twDelInfo><twComp>XLXI_21/is_synced</twComp><twBEL>XLXI_21/is_synced_mux00001</twBEL><twBEL>XLXI_21/is_synced</twBEL></twPathDel><twLogDel>0.896</twLogDel><twRouteDel>0.456</twRouteDel><twTotDel>1.352</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">XLXN_28</twDestClk><twPctLog>66.3</twPctLog><twPctRoute>33.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="57"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;XLXN_3&quot; derived from
 NET &quot;Clk_50MHz_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;
 divided by 1.20 to 16.667 nS and duty cycle corrected to HIGH 8.333 nS 
</twPinLimitBanner><twPinLimit anchorID="58" type="MINPERIOD" name="Tdcmpfx" slack="13.599" period="16.666" constraintValue="16.666" deviceLimit="3.067" freqLimit="326.052" physResource="XLXI_1/CLKFX" logResource="XLXI_1/CLKFX" locationPin="DCM_X0Y1.CLKFX" clockNet="XLXN_3"/><twPinLimit anchorID="59" type="MINLOWPULSE" name="Tcl" slack="15.228" period="16.666" constraintValue="8.333" deviceLimit="0.719" physResource="XLXI_21/is_synced/CLK" logResource="XLXI_21/is_synced/CK" locationPin="SLICE_X24Y88.CLK" clockNet="XLXN_28"/><twPinLimit anchorID="60" type="MINHIGHPULSE" name="Tch" slack="15.228" period="16.666" constraintValue="8.333" deviceLimit="0.719" physResource="XLXI_21/is_synced/CLK" logResource="XLXI_21/is_synced/CK" locationPin="SLICE_X24Y88.CLK" clockNet="XLXN_28"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="61"><twConstRollup name="Clk_50MHz_IBUFG1" fullName="NET &quot;Clk_50MHz_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="6.789" actualRollup="4.454" errors="0" errorRollup="0" items="1393" itemsRollup="12"/><twConstRollup name="XLXN_3" fullName="PERIOD analysis for net &quot;XLXN_3&quot; derived from  NET &quot;Clk_50MHz_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;  divided by 1.20 to 16.667 nS and duty cycle corrected to HIGH 8.333 nS  " type="child" depth="1" requirement="16.667" prefType="period" actual="3.712" actualRollup="N/A" errors="0" errorRollup="0" items="12" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="62">0</twUnmetConstCnt><twDataSheet anchorID="63" twNameLen="15"><twClk2SUList anchorID="64" twDestWidth="9"><twDest>Clk_50MHz</twDest><twClk2SU><twSrc>Clk_50MHz</twSrc><twRiseRise>6.789</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="65"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1405</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>566</twConnCnt></twConstCov><twStats anchorID="66"><twMinPer>6.789</twMinPer><twFootnote number="1" /><twMaxFreq>147.297</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Mar 08 15:22:06 2016 </twTimestamp></twFoot><twClientInfo anchorID="67"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 118 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
