vhdtdtfi -lib work fsm.vhd -prj USB -o fsm.spl -module fsm -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e fsm.spl C:/Users/lab/usb11/fsm.sym 
vhdtdtfi -lib work fsm.vhd -prj USB -o fsm.spl -module fsm -template D:/Education/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e fsm.spl E:/Education/UCISW/Projekt/usb11/fsm.sym 
vhdtdtfi -lib work fsm.vhd -prj USB -o fsm.spl -module fsm -template D:/Education/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e fsm.spl E:/Education/UCISW/Projekt/usb11/fsm.sym 
vhdtdtfi -lib work fsm.vhd -prj USB -o fsm.spl -module fsm -template D:/Education/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e fsm.spl E:/Education/UCISW/Projekt/usb11/fsm.sym 
vhdtdtfi -lib work fsm.vhd -prj USB -o fsm.spl -module fsm -template D:/Education/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e fsm.spl E:/Education/UCISW/Projekt/usb11/fsm.sym 
vhdtdtfi -lib work fsm.vhd -prj USB -o fsm.spl -module fsm -template D:/Education/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e fsm.spl E:/Education/UCISW/Projekt/usb11/fsm.sym 
vhdtdtfi -lib work fsm.vhd -prj USB -o fsm.spl -module fsm -template D:/Education/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e fsm.spl E:/Education/UCISW/Projekt/usb11/fsm.sym 
vhdtdtfi -lib work fsm.vhd -prj USB -o fsm.spl -module fsm -template D:/Education/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e fsm.spl E:/Education/UCISW/Projekt/usb11/fsm.sym 
vhdtdtfi -lib work fsm.vhd -prj USB -o fsm.spl -module fsm -template D:/Education/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e fsm.spl E:/Education/UCISW/Projekt/usb11/fsm.sym 
vhdtdtfi -lib work fsm.vhd -prj USB -o fsm.spl -module fsm -template D:/Education/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e fsm.spl E:/Education/UCISW/Projekt/usb11/fsm.sym 
vhdtdtfi -lib work fsm.vhd -prj USB -o fsm.spl -module fsm -template D:/Education/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e fsm.spl E:/Education/UCISW/Projekt/usb11/fsm.sym 
vhdtdtfi -lib work fsm.vhd -prj USB -o fsm.spl -module fsm -template D:/Education/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e fsm.spl E:/Education/UCISW/Projekt/usb11/fsm.sym 
vhdtdtfi -lib work fsm.vhd -prj USB -o fsm.spl -module fsm -template D:/Education/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e fsm.spl E:/Education/UCISW/Projekt/usb11/fsm.sym 
vhdtdtfi -lib work fsm.vhd -prj USB -o fsm.spl -module fsm -template D:/Education/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e fsm.spl E:/Education/UCISW/Projekt/usb11/fsm.sym 
vhdtdtfi -lib work fsm.vhd -prj USB -o fsm.spl -module fsm -template D:/Education/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e fsm.spl E:/Education/UCISW/Projekt/usb11/fsm.sym 
