vhdtdtfi -lib work newline_fsm.vhd -prj USB -o newline_fsm.spl -module newline_fsm -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e newline_fsm.spl C:/Users/lab/Desktop/usb34/usb11/newline_fsm.sym 
vhdtdtfi -lib work newline_fsm.vhd -prj USB -o newline_fsm.spl -module newline_fsm -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e newline_fsm.spl C:/Users/lab/Desktop/usb34/usb11/newline_fsm.sym 
vhdtdtfi -lib work newline_fsm.vhd -prj USB -o newline_fsm.spl -module newline_fsm -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e newline_fsm.spl C:/Users/lab/Desktop/usb34/usb11/newline_fsm.sym 
vhdtdtfi -prj USB -o C:/Users/lab/Desktop/usb34/usb11/newline_fsm.vhi -module newline_fsm -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work newline_fsm.vhd 
vhdtdtfi -lib work newline_fsm.vhd -prj USB -o newline_fsm.spl -module newline_fsm -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e newline_fsm.spl C:/Users/lab/Desktop/usb34/usb11/newline_fsm.sym 
vhdtdtfi -lib work newline_fsm.vhd -prj USB -o newline_fsm.spl -module newline_fsm -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e newline_fsm.spl C:/Users/lab/Desktop/usb45/usb11/newline_fsm.sym 
